# ECommerce.OrderProcessing

./: Dockerfile  ECommerce.OrderProcessing.sln  README.md  docker-compose.yml
ECommerce.OrderProcessing.Api/: ECommerce.OrderProcessing.Api.csproj  ECommerce.OrderProcessing.Api.http  Program.cs
ECommerce.OrderProcessing.Api/Controllers/: OrdersController.cs
ECommerce.OrderProcessing.Api/Properties/: launchSettings.json
ECommerce.OrderProcessing.Application/: ECommerce.OrderProcessing.Application.csproj
ECommerce.OrderProcessing.Application.Tests/: ECommerce.OrderProcessing.Application.Tests.csproj
ECommerce.OrderProcessing.Application.Tests/Services/: OrderServiceTests.cs
ECommerce.OrderProcessing.Application/DTOs/: CreateOrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
ECommerce.OrderProcessing.Application/Events/: OrderCreatedEvent.cs
ECommerce.OrderProcessing.Application/Interfaces/: IAuditLogService.cs  IEmailService.cs  IOrderRepository.cs  IOrderService.cs
ECommerce.OrderProcessing.Application/Jobs/: FakeEmailJob.cs
ECommerce.OrderProcessing.Application/Models/: OrderAuditLog.cs
ECommerce.OrderProcessing.Application/Services/: OrderService .cs
ECommerce.OrderProcessing.Domain/Entities/: Order.cs  OrderItem.cs
ECommerce.OrderProcessing.Domain/Enums/: OrderStatus.cs
ECommerce.OrderProcessing.Infrastructure/: ECommerce.OrderProcessing.Infrastructure.csproj
ECommerce.OrderProcessing.Infrastructure/Context/: MongoDbContext.cs  OrderDbContext .cs
ECommerce.OrderProcessing.Infrastructure/Messaging/: OrderCreatedConsumer.cs  RabbitMqPublisher.cs
ECommerce.OrderProcessing.Infrastructure/Migrations/: 20260131180256_InitialCreate.Designer.cs  20260131180256_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ECommerce.OrderProcessing.Infrastructure/Repositories/: MongoAuditLogService .cs  OrderRepository.cs
ECommerce.OrderProcessing.Infrastructure/Services/: FakeEmailService.cs
