<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.OrderProcessing.Application\ECommerce.OrderProcessing.Application.csproj" />
    <ProjectReference Include="..\ECommerce.OrderProcessing.Domain\ECommerce.OrderProcessing.Domain.csproj" />
  </ItemGroup>

</Project>
